\relax 
\citation{isola2017pix2pix}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Image-to-Image Translation}{1}{}\protected@file@percent }
\citation{chen2018attention}
\citation{wang2018high}
\citation{saharia2022palette}
\citation{hradis2015convolutional}
\citation{tensmeyer2017document}
\citation{sharma2018understanding}
\citation{johnson2016perceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Print Quality and Document Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Perceptual Loss Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Network Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} U-Net Generator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} PatchGAN Discriminator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Loss Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} L1 Reconstruction Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Perceptual Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Adversarial Loss}{2}{}\protected@file@percent }
\citation{kaggle2013cats}
\citation{wang2004ssim}
\citation{zhang2018lpips}
\citation{reinhard2001color}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Configuration}}{3}{}\protected@file@percent }
\newlabel{tab:config}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Training Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Implementation Details}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative Comparison on Validation Set}}{3}{}\protected@file@percent }
\newlabel{tab:quantitative}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image restoration results. (a) Original digital image. (b) Camera-captured image after printing, showing reduced contrast and color degradation. (c) Restored image produced by our model.}}{3}{}\protected@file@percent }
\newlabel{fig:results}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Quantitative Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Qualitative Results}{3}{}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{isola2017pix2pix}{1}
\bibcite{zhu2017unpaired}{2}
\bibcite{chen2018attention}{3}
\bibcite{wang2018high}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual comparison of restoration methods. Left to right: Input (camera capture), Reinhard Color Transfer, Channel Regression, Histogram Matching, Pix2Pix (Ours), and Ground Truth.}}{4}{}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Loss Components}}{4}{}\protected@file@percent }
\newlabel{tab:ablation}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Ablation Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Computational Efficiency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}{}\protected@file@percent }
\bibcite{saharia2022palette}{5}
\bibcite{hradis2015convolutional}{6}
\bibcite{tensmeyer2017document}{7}
\bibcite{sharma2018understanding}{8}
\bibcite{johnson2016perceptual}{9}
\bibcite{kaggle2013cats}{10}
\bibcite{wang2004ssim}{11}
\bibcite{zhang2018lpips}{12}
\bibcite{reinhard2001color}{13}
\gdef \@abspage@last{5}
